<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
body{
  background-image: url(Amuka.jpg);
  background-size: cover;
}
.parent{
  background-color: blueviolet;
  color: aqua;
  font-style: oblique;
  animation-fill-mode: both;
  animation-play-state: running;
  transition: all;
}
h1{
  background-color: goldenrod;
  color: azure;
  animation-play-state: running;
}
section{
  background-color: blueviolet;
  color: goldenrod;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  animation-play-state: running;
}
footer{
  background-color: mediumseagreen;
  color: rebeccapurple;
  text-decoration: none;
  animation-play-state: running;
  transform-style: preserve-3d;
}
p{
  background-color: blueviolet;
  color: goldenrod;
}
.image{
  width: 600px;
  height: 500px;
  float: right;
  float: left;
}
.images{
  width: 700px;
  height: 500px;
  float: right;
}
ul li{
  text-decoration: none;
}
</style>

<body>
    <img class="images" src="Walz.jpg" alt="">
   <!--This is header section-->
   <div class="parent">
     <header>
      <h1>Welcome to my Site</h1>
      <p><i>Want to know more about me, worry no more caused here we got yeah covered</i></p>
      <section>What to know about me!!!
      <p>See and you will never belive what you have seen in me</p>
      </div>
      </header>
          <div>
          <main>
          <h1>Why always Me??? <p><i>Various things to know about who I am</i></p>
          <p class="section"><i>Is found every where you go just like air you or we bread</i></p> 
          <p>The only person born without any man</p></h1>       
          </main>
          </div>
         <!--This is footer section-->
            <div class="footer">
            <footer>
            <h1>Quick Access  to where I am Found or Located</h1>
            <ul>
            <h1>It's easy to find me whenever to like</h1>
            <li><i>Whatsapp: +256782178488</i></li>
            <li>Facebook: +256782178488</li>
            <li><i>Youtube: azizawalterz@gmail.com</i></li>
            <li><i>Email: azizawalterz@gmail.com</i></li>
            <li>Tweeter: azizawalterz@gmail.com</li>
            <li><i>Linkin: azizawalterz@gmail.com</i></li>
            <li>Yahoo: azizawalterz@gmail.com</li>
            </ul>
            </div>  
         </div>
         </div>
    <img class="image" src="Amuka.jpg" alt="">
    <img class="images" src="Wal.jpg" alt="">
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>